[tox]
envlist =
    py34,py27

[testenv]
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=lingpy3 --cover-erase
deps =
    mock
    nosexcover

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
